<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not found</title>
    <style>
            body{
                background: rgb(251, 101, 55);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
            }
            h1{
                text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
                font-size: 30px;
            }
            p{
                letter-spacing: 1.5px;
                text-align: center;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Oops!</h1>
        <p>Page Not found!!!</p>
    </body>
</html>